@import url("https://fonts.googleapis.com/css2?family=Bellefair&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  --main-color: #ffffff;
  --secondary-color: #d0d6f9;
}

h1 {
  font-size: 150px;
  font-weight: 400;
  font-family: "Bellefair", serif;
}

h2 {
  font-size: 100px;
  font-weight: 400;
  font-family: "Bellefair";
  text-transform: uppercase;
}

p {
  font-weight: 400;
}

.title {
  font-family: "Barlow Condensed";
  font-size: 28px;
  line-height: 34px;
  letter-spacing: 4.725px;
  text-transform: uppercase;
}

.title span {
  opacity: 0.25;
  font-weight: bold;
}

.description {
  font-family: "Barlow";
  font-style: normal;
  font-size: 18px;
  line-height: 32px;
  margin: 10px 0;
  color: var(--secondary-color);
}

/* -------------------------- */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  margin-left: 55px;
  overflow: hidden;
}

.logo {
  position: relative;
  z-index: 5;
}

.logo img {
  display: block;
}

nav ul {
  padding: 0 80px;
  list-style: none;
  display: flex;
  background-color: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(81.5485px);
}

nav ul::after {
  content: "";
  position: absolute;
  right: 95%;
  top: 50%;
  transform: translateY(-50%);
  width: 40vw;
  height: 2px;
  background-color: var(--main-color);
  opacity: 0.25;
}

nav li {
  padding: 30px 0;
  margin: 0 20px;
  position: relative;
  letter-spacing: 2.7px;
  color: var(--main-color);
}

li:hover::after {
  content: "";
  position: absolute;
  bottom: 0px;
  right: 0;
  width: 100%;
  height: 2px;
  background-color: var(--main-color);
  opacity: 0.5;
}

li:hover {
  cursor: pointer;
}

.active-nav li::after,
li.active-destination::after {
  content: "";
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 100%;
  height: 2px;
  background-color: var(--main-color) !important;
}

.dash-container {
  width: 30px;
  height: 25px;
  margin: 40px;
  margin-top: 30px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
}

.dash-container .dash {
  width: 100%;
  height: 5px;
  border-radius: 10px;
  background-color: var(--main-color);
  transition: all 500ms;
  opacity: 1;
}

.dash-container:hover {
  cursor: pointer;
}

/* -------------------------- */

body {
  background-size: cover;
  color: var(--main-color);
  overflow: hidden;
}

main {
  display: flex;
  align-items: center;
}

.content {
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.home section {
  grid-column: 2 / 6;
  grid-row: 4 / 8;
}

.home .title {
  color: var(--secondary-color);
}

.home .content {
  align-items: flex-end;
}

.home .description {
  width: 90%;
}

.home .circle {
  grid-column: 9 / 12;
  grid-row: 4 / 8;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  width: 276px;
  height: 276px;
  border-radius: 50%;
  font-size: 32px;
  letter-spacing: 2px;
  color: #000000;
  background-color: var(--main-color);
}

.home .circle:hover {
  box-shadow: 0 0 0 60px #00000050;
  cursor: pointer;
}

/* -------------------------- */

.destination .content {
  align-items: flex-end;
}

.destination img {
  grid-column: 3 / 6;
  grid-row: 3 / 8;
  width: 100%;
  transition: opacity 0.3s;
}

.destination .title {
  grid-column: 2 / 6;
  grid-row: 1;
  justify-self: center;
  align-self: center;
}

.destination section {
  grid-column: 8 / 11;
  grid-row: 3 / 8;
  width: 115%;
}

.destination ul {
  margin-bottom: 20px;
  list-style: none;
  display: flex;
}

.destination li {
  padding: 10px 0;
  margin-right: 20px;
  position: relative;
}

.destination .description {
  margin: 20px 0;
}

.destination .line {
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 20px;
  background-color: var(--main-color);
}

.destination footer {
  display: flex;
}

.destination footer > div {
  width: 50%;
}

.destination .title2 {
  margin: 10px 0;
  font-family: "Barlow Condensed";
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 2.3625px;
  text-transform: uppercase;
  color: var(--secondary-color);
}

.destination .distance,
.destination .travel-time {
  font-family: "Bellefair";
  font-size: 28px;
  line-height: 32px;
  text-transform: uppercase;
}

.planet-slider,
.tech-slider,
.crew-slider {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.planet-slides,
.crew-slides {
  width: 400%;
  display: flex;
  transition: transform 1s;
}

.planet,
.staff {
  max-width: 25%;
}

/* -------------------------- */

.crew {
  position: absolute;
  bottom: 0;
}

.crew h2,
.technology h2 {
  font-size: 56px;
}

.crew .description {
  font-size: 18px;
}

.crew .img-container {
  grid-column: 7 / 11;
  grid-row: 2 / 9;
}

.crew img {
  height: 100%;
  transition: opacity 0.3s;
}

.crew .title {
  grid-column: 3 / 6;
  grid-row: 1;
}

.crew section {
  grid-column: 3 / 7;
  grid-row: 3 / 7;
  width: 100%;
}

.crew .job {
  font-family: "Bellefair";
  font-size: 32px;
  line-height: 37px;
  text-transform: uppercase;
  opacity: 0.3;
}

.crew section .description {
  width: 80%;
}

.crew .slider {
  grid-column: 3;
  grid-row: 8;
  width: 100px;
  display: flex;
  justify-content: space-between;
}

.crew .circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--main-color);
  opacity: 0.2;
}

.crew .circle:hover {
  opacity: 0.5;
  cursor: pointer;
}

.crew .active-crew {
  opacity: 1;
}

/* -------------------------- */

.technology {
  height: 80vh;
  display: flex;
  align-items: center;
}

.technology .circle {
  width: 60px;
  height: 60px;
  margin: 10px;
  border-radius: 50%;
  border: 1px solid #ffffff40;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Barlow Condensed";
  font-size: 28px;
  color: var(--main-color);
  background-color: transparent;
}

.technology .circle:hover {
  border-color: #ffffff80;
  cursor: pointer;
}

.technology .active-tech {
  background-color: var(--main-color);
  color: #000000;
}

.technology .content {
  align-items: center;
}

.technology .title {
  grid-column: 3 / 6;
  grid-row: 1;
}

.technology .sub-title {
  font-family: "Barlow Condensed";
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 2.7px;
  color: var(--secondary-color);
}

.technology .slider {
  grid-column: 3;
  grid-row: 3 / 7;
}

.technology img {
  grid-column: 8 / 13;
  grid-row: 4 / 6;
  justify-self: end;
  width: 80%;
  transition: opacity 0.3s;
}

.technology section {
  grid-column: 4 / 8;
  grid-row: 3 / 7;
  height: 100%;
}

.tech-slides {
  height: 300%;
  display: flex;
  flex-direction: column;
  transition: transform 1s;
}

.tech {
  height: 33.333%;
}

@media only screen and (max-width: 1100px) {

  body {
    background-position: 50%, 50%;
    overflow: scroll;
  }

  h1 {
    font-size: 120px;
  }

  .title {
    font-size: 22px;
  }

  .content {
    height: auto;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(11, 1fr);
  }

  nav {
    margin: 0;
    margin-left: 20px;
    font-size: 14px;
  }

  nav ul {
    padding: 0 20px;
  }

  nav ul::after {
    display: none;
  }

  nav li b {
    display: none;
  }

  .home section {
    grid-column: 2 / 5;
    grid-row: 2 / 6;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .home .content {
    align-items: baseline;
  }

  .home .circle {
    grid-column: 2 / 5;
    grid-row: 8 / 11;
  }
}

@media only screen and (max-width: 650px) {

  h1 {
    font-size: 90px;
  }

  .title {
    font-size: 14px;
  }

  nav {
    margin-left: 40px;
  }

  nav .logo {
    margin-top: 20px;
  }

  nav ul {
    display: block;
    height: 100vh;
    padding-right: 0;
    padding-top: 80px;
    position: fixed;
    right: -100%;
    top: 0px;
    transition: right 500ms linear;
  }

  nav li b {
    display: inline;
  }

  nav li {
    padding: 5px 30px;
    padding-right: 60px;
    margin: 20px 0;
  }

  li:hover::after {
    right: 0;
    width: 4px;
    height: 100%;
  }

  .active-nav li::after {
    position: absolute;
    right: 0;
    width: 4px;
    height: 100%;
  }

  .dash-container {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 8;
  }

  .home section,
  .home .circle {
    grid-column: 1 / 6;
  }
}